# NutritionApp

./: NutritionApp.sln  README.md
NutritionApp/NutritionApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  NutritionApp - Backup.csproj  NutritionApp.csproj
NutritionApp/NutritionApp.Android/: MainActivity.cs  NutritionApp.Android.csproj
NutritionApp/NutritionApp.Android/Persistence/: SQLiteDb.cs
NutritionApp/NutritionApp.Android/Properties/: AndroidManifest.xml
NutritionApp/NutritionApp.Android/Resources/: Resource.designer.cs
NutritionApp/NutritionApp.iOS/: AppDelegate.cs  Main.cs  NutritionApp.iOS.csproj
NutritionApp/NutritionApp.iOS/Persistence/: SQLiteDb.cs
NutritionApp/NutritionApp/Helpers/: MealIngredientConverter.cs  SittingMealConverter.cs
NutritionApp/NutritionApp/Models/: Goal.cs  Ingredient.cs  Item.cs  Meal.cs  MealIngredient.cs  Profile.cs  ProfileMeal.cs  Sitting.cs  SittingMeal.cs
NutritionApp/NutritionApp/Models/Persistence/: IDataStore.cs  ISQLiteDb.cs  SQLiteDataStoreBase.cs  SQLiteDatabase.cs  SQLiteGoalStore.cs  SQLiteIngredientStore.cs  SQLiteMealIngredientStore.cs  SQLiteMealStore.cs  SQLiteProfile.cs  SQLiteProfileMealStore.cs  SQLiteProfileStore.cs  SQLiteSittingMealStore.cs  SQLiteSittingStore.cs
NutritionApp/NutritionApp/Persistence/: IDataStore.cs
NutritionApp/NutritionApp/Services/: IDataStore.cs  MockDataStore.cs
NutritionApp/NutritionApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  Events.cs  IPageService.cs  IndexViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  NewProfileViewModel.cs  PageService.cs  ProfileDetailViewModel.cs  ProfileViewModel.cs
NutritionApp/NutritionApp/ViewModels/Pages/: IngredientDetailPageViewModel.cs  IngredientsPageViewModel.cs  MealDetailPageViewModel.cs  MealsPageViewModel.cs  ProfileDetailPageViewModel.cs  ProfilesPageViewModel.cs  SittingDetailPageViewModel.cs  SittingMealsViewModel.cs  SittingsPageViewModel.cs
NutritionApp/NutritionApp/ViewModels/Tables/: GoalVM.cs  IngredientVM.cs  MealIngredientVM.cs  MealVM.cs  ProfileMealVM.cs  ProfileVM.cs  ProfileViewModel.cs
NutritionApp/NutritionApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  FoodPage.xaml  FoodPage.xaml.cs  IndexPage.xaml  IndexPage.xaml.cs  IngredientDetailPage.xaml  IngredientDetailPage.xaml.cs  IngredientPage.xaml  IngredientPage.xaml.cs  IngredientsPage.xaml  IngredientsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MealDetailPage.xaml  MealDetailPage.xaml.cs  MealPage.xaml  MealPage.xaml.cs  MealsPage.xaml  MealsPage.xaml.cs  NewIngredientPage.xaml  NewIngredientPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewMealPage.xaml  NewMealPage.xaml.cs  NewProfilePage.xaml  NewProfilePage.xaml.cs  ProfileDetailPage.xaml  ProfileDetailPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProfilesPage.xaml  ProfilesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  (+8 more)
NutritionAppTestProject/: IngredientsPageViewModelTests.cs  NutritionAppTestProject.csproj  ProfilesPageViewModelTests.cs
UnitTestProject1/: UnitTestProject1.csproj
UnitTestProject1/Properties/: AssemblyInfo.cs
