<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\IngredientPage.xaml.cs">
      <DependentUpon>IngredientPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MealPage.xaml.cs">
      <DependentUpon>MealPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\IndexPage.xaml.cs">
      <DependentUpon>IndexPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewMealPage.xaml.cs">
      <DependentUpon>NewMealPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewIngredientPage.xaml.cs">
      <DependentUpon>NewIngredientPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewProfilePage.xaml.cs">
      <DependentUpon>NewProfilePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ProfileDetailPage.xaml.cs">
      <DependentUpon>ProfileDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ProfilePage.xaml.cs">
      <DependentUpon>ProfilePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\MealPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TestPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>