<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NutritionApp.Views.MealDetailPage"
             Title="Meal Details">
    <StackLayout>
        <!--<ListView x:Name="ingredientList"
                  ItemsSource="{Binding Path=Meal.MealIngredients}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Label Grid.Column="1" Text="{Binding Path=Ingredient.Name}"/>
                            <Label Grid.Column="2" Text="{Binding Path=NumberOfServings}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>-->
        <TableView Intent="Form" Margin="16,0">
            <TableRoot>
                <TableSection Title="Meal" TextColor="Black">
                    <EntryCell Label="Name" Text="{Binding Path=Meal.Name}" />

                </TableSection>

                <TableSection>
                    <ViewCell>
                        <Picker 
                            x:Name="mealIngredientPicker"
                            Title="Select Ingredients..."
                            ItemsSource="{Binding Path=Ingredient}"
                            ItemDisplayBinding="{Binding Path=Ingredient.Name}"
                            SelectedItem="onMealIngredientSelected"
                            />
                    </ViewCell>
                    <EntryCell Label="Number of Servings" Text="{Binding Path=Meal.NumberofServings}"></EntryCell>
                    <ViewCell>
                        <Button Text="Add Random Ingredient" Command="{Binding RandomIngredientCommand}" />
                    </ViewCell>
                </TableSection>

                <TableSection>
                    <ViewCell>
                        <Button Text="Save" Command="{Binding SaveCommand}" />
                    </ViewCell>
                </TableSection>

                <TableSection>
                    <ViewCell>
                        <ListView
                            x:Name="addMealIngredientList"
                            ItemsSource="{Binding Path=Meal.MealIngredients}">
                            
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Label Text="{Binding Path=Ingredient.Name}" TextColor="Black"></Label>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            
                        </ListView>
                    </ViewCell>
                </TableSection>

            </TableRoot>
        </TableView>
    </StackLayout>

</ContentPage>