<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NutritionApp.Views.SittingDetailPage"
             Title="Sitting Details">
    <StackLayout>
        <ListView x:Name="mealList"
                  ItemsSource="{Binding Path=Sitting.SittingMeals}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Label Grid.Column="1" Text="{Binding Path=Meal.Name}"/>
                            <Label Grid.Column="2" Text="{Binding Path=NumberOfServings}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <TableView Intent="Form" Margin="16,0">
        <TableRoot>
            <TableSection Title="Sitting">
                <ViewCell>
                    <DatePicker Date="{Binding Path=Sitting.Date}" />
                </ViewCell>
                <ViewCell>
                    <TimePicker Time="{Binding Path=Sitting.Time}" />
                </ViewCell>
            </TableSection>
            <TableSection>
                <ViewCell>
                    <Button Text="Add Random Meal" Command="{Binding RandomMealCommand}" />
                </ViewCell>
                <ViewCell>
                    <Button Text="Save" Command="{Binding SaveCommand}" />
                </ViewCell>
            </TableSection>
        </TableRoot>
    </TableView>
    </StackLayout>

</ContentPage>